*Leer sin ajuste de línea

1. Copiar las siguientes funciones antes de CargaModelos y llamarlas en IniGL y al final de 
WinMain (antes de la llamada a DestruyeVentanaOGL();) respectivamente:

void CargaTexturas()
{
	textura[0].LoadTGA("Texturas/t1.tga");
	textura[1].LoadTGA("Texturas/t2.tga");
	textura[2].LoadTGA("Texturas/t3.tga");
	textura[3].LoadTGA("Texturas/t4.tga");
	textura[4].LoadTGA("Texturas/t5.tga");
	textura[5].LoadTGA("Texturas/t6.tga");
	textura[6].LoadTGA("Texturas/t7.tga");
	textura[7].LoadTGA("Texturas/t8.tga");
	textura[8].LoadTGA("Texturas/t9.tga");
	textura[9].LoadTGA("Texturas/t10.tga");
	textura[10].LoadTGA("Texturas/t11.tga");
	textura[11].LoadTGA("Texturas/t12.tga");
	textura[12].LoadTGA("Texturas/t13.tga");
	textura[13].LoadTGA("Texturas/t14.tga");
	textura[14].LoadTGA("Texturas/t15.tga");
	textura[15].LoadTGA("Texturas/t16.tga");
	textura[16].LoadTGA("Texturas/t17.tga");
	textura[17].LoadTGA("Texturas/t18.tga");
	textura[18].LoadTGA("Texturas/t19.tga");
	textura[19].LoadTGA("Texturas/t20.tga");
}

void DescargaTexturas()
{
	textura[0].Elimina();
	textura[1].Elimina();
	textura[2].Elimina();
	textura[3].Elimina();
	textura[4].Elimina();
	textura[5].Elimina();
	textura[6].Elimina();
	textura[7].Elimina();
	textura[8].Elimina();
	textura[9].Elimina();
	textura[10].Elimina();
	textura[11].Elimina();
	textura[12].Elimina();
	textura[13].Elimina();
	textura[14].Elimina();
	textura[15].Elimina();
	textura[16].Elimina();
	textura[17].Elimina();
	textura[18].Elimina();
	textura[19].Elimina();
}

_____________________________________________________________________________________________

2. En la función dibujaEscenario reemplaza el código desde el inicio hasta el objeto 33 por este:

	static int blink=0;

	if(render == 1)//sólido
		glPolygonMode(GL_FRONT,GL_FILL);
	else if(render == 2)//alambrado
		glPolygonMode(GL_FRONT,GL_LINE);

	glEnable(GL_TEXTURE_2D);

	//OBJETO 1 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.9f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(-30.0f,  0.0f, 25.0f);
		glTexCoord2f(3.0f, 0.0f); glVertex3f( 80.0f,  0.0f, 25.0f);
		glTexCoord2f(3.0f, 1.0f); glVertex3f( 80.0f, 40.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(-30.0f, 40.0f, 25.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.8f, 1.0f, 0.0f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(-30.0f, 40.0f, 25.0f);
		glTexCoord2f(3.0f, 0.0f); glVertex3f( 80.0f, 40.0f, 25.0f);
		glTexCoord2f(3.0f, 1.0f); glVertex3f( 80.0f, 40.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(-30.0f, 40.0f,  0.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.8f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(80.0f,  0.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(80.0f,  0.0f,  0.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(80.0f, 40.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(80.0f, 40.0f, 25.0f);
	glEnd();

	//OBJETO 2 (2 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[1].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.8f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.4f); glVertex3f( 80.0f,  0.0f, 25.0f);
		glTexCoord2f(3.0f, 0.4f); glVertex3f(200.0f,  0.0f, 25.0f);
		glTexCoord2f(3.0f, 1.0f); glVertex3f(200.0f, 10.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f( 80.0f, 10.0f, 25.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[3].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.0f, 1.0f, 0.0f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f( 80.0f, 10.0f, 25.0f);
		glTexCoord2f(3.0f, 0.0f); glVertex3f(200.0f, 10.0f, 25.0f);
		glTexCoord2f(3.0f, 1.0f); glVertex3f(200.0f, 10.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f( 80.0f, 10.0f,  0.0f);
	glEnd();

	//OBJETO 3 (4 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.2f, 0.8f, 0.6f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.4f); glVertex3f(200.0f,  0.0f, 25.0f);
		glTexCoord2f(1.5f, 0.4f); glVertex3f(260.0f,  0.0f, 25.0f);
		glTexCoord2f(1.5f, 1.0f); glVertex3f(260.0f, 25.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(200.0f, 25.0f, 25.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.3f, 0.9f, 0.7f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(200.0f, 25.0f, 25.0f);
		glTexCoord2f(1.5f, 0.0f); glVertex3f(260.0f, 25.0f, 25.0f);
		glTexCoord2f(1.5f, 1.0f); glVertex3f(260.0f, 25.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(200.0f, 25.0f,  0.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.1f, 0.7f, 0.5f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.5f); glVertex3f(260.0f,  0.0f, 25.0f);
		glTexCoord2f(1.0f, 0.5f); glVertex3f(260.0f,  0.0f,  0.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(260.0f, 25.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(260.0f, 25.0f, 25.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.1f, 0.7f, 0.5f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.5f); glVertex3f(200.0f,  0.0f,  0.0f);
		glTexCoord2f(1.0f, 0.5f); glVertex3f(200.0f,  0.0f, 25.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(200.0f, 25.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(200.0f, 25.0f,  0.0f);
	glEnd();

	//OBJETO 4 (2 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[1].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.1f, 0.6f, 0.7f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.5f); glVertex3f(260.0f,  0.0f, 25.0f);
		glTexCoord2f(4.0f, 0.5f); glVertex3f(400.0f,  0.0f, 25.0f);
		glTexCoord2f(4.0f, 1.0f); glVertex3f(400.0f, 10.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(260.0f, 10.0f, 25.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[3].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.2f, 0.7f, 0.8f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(260.0f, 10.0f, 25.0f);
		glTexCoord2f(4.0f, 0.0f); glVertex3f(400.0f, 10.0f, 25.0f);
		glTexCoord2f(4.0f, 1.0f); glVertex3f(400.0f, 10.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(260.0f, 10.0f,  0.0f);
	glEnd();

	//OBJETO 5 (1 plano) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[13].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.2f, 0.1f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(-0.09f, 0.0f); glVertex3f( 5.0f, 40.0f, 0.0f);
		glTexCoord2f( 2.0f,  0.0f); glVertex3f(40.0f, 40.0f, 0.0f);
		glTexCoord2f( 2.0f,  1.0f); glVertex3f(40.0f, 45.0f, 0.0f);
		glTexCoord2f(-0.09f, 1.0f); glVertex3f( 5.0f, 45.0f, 0.0f);
	glEnd();

	//OBJETO 6 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.1f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(40.0f, 40.0f, 7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(43.0f, 40.0f, 7.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(43.0f, 65.0f, 7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(40.0f, 65.0f, 7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.0f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(43.0f,  40.0f, 7.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(43.0f,  40.0f, 0.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(43.0f, 140.0f, 0.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(43.0f, 140.0f, 7.0f);
	glEnd();

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.0f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(40.0f,  40.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(40.0f,  40.0f, 7.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(40.0f, 140.0f, 7.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(40.0f, 140.0f, 0.0f);
	glEnd();

	//OBJETO 7 (4 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.6f, 0.3f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(40.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(43.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(43.0f, 140.0f, 25.0f);
		glTexCoord2f(0.0f, 3.0f); glVertex3f(40.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.5f, 0.2f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(43.0f, 65.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(40.0f, 65.0f, 25.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(40.0f, 65.0f,  7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(43.0f, 65.0f,  7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(43.0f,  65.0f, 25.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(43.0f,  65.0f,  7.0f);
		glTexCoord2f(0.3f, 3.0f); glVertex3f(43.0f, 140.0f,  7.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(43.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(40.0f,  65.0f,  7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(40.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(40.0f, 140.0f, 25.0f);
		glTexCoord2f(0.3f, 3.0f); glVertex3f(40.0f, 140.0f,  7.0f);
	glEnd();

	//OBJETO 8 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.3f, 0.6f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(53.0f, 40.0f, 7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(56.0f, 40.0f, 7.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(56.0f, 65.0f, 7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(53.0f, 65.0f, 7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.2f, 0.5f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(56.0f,  40.0f, 7.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(56.0f,  40.0f, 0.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(56.0f, 140.0f, 0.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(56.0f, 140.0f, 7.0f);
	glEnd();

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.2f, 0.5f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(53.0f,  40.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(53.0f,  40.0f, 7.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(53.0f, 140.0f, 7.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(53.0f, 140.0f, 0.0f);
	glEnd();

	//OBJETO 9 (4 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.9f, 1.0f, 0.7f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(53.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(56.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(56.0f, 140.0f, 25.0f);
		glTexCoord2f(0.0f, 3.0f); glVertex3f(53.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.9f, 0.6f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(56.0f, 65.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(53.0f, 65.0f, 25.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(53.0f, 65.0f,  7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(56.0f, 65.0f,  7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.8f, 0.5f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(56.0f,  65.0f, 25.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(56.0f,  65.0f,  7.0f);
		glTexCoord2f(0.3f, 3.0f); glVertex3f(56.0f, 140.0f,  7.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(56.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.8f, 0.5f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(53.0f,  65.0f,  7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(53.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(53.0f, 140.0f, 25.0f);
		glTexCoord2f(0.3f, 3.0f); glVertex3f(53.0f, 140.0f,  7.0f);
	glEnd();

	//OBJETO 10 (5 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.4f, 0.7f, 0.9f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f( 94.0f, 44.0f, 21.0f);
		glTexCoord2f(2.0f, 0.8f); glVertex3f(196.0f, 44.0f, 21.0f);
		glTexCoord2f(2.0f, 1.0f); glVertex3f(196.0f, 52.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f( 94.0f, 52.0f, 21.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.8f, 1.0f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f( 94.0f, 52.0f, 21.0f);
		glTexCoord2f(2.0f, 0.0f); glVertex3f(196.0f, 52.0f, 21.0f);
		glTexCoord2f(2.0f, 1.0f); glVertex3f(196.0f, 52.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f( 94.0f, 52.0f,  4.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.2f, 0.5f, 0.7f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(196.0f, 44.0f, 21.0f);
		glTexCoord2f(2.0f, 0.0f); glVertex3f( 94.0f, 44.0f, 21.0f);
		glTexCoord2f(2.0f, 1.0f); glVertex3f( 94.0f, 44.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(196.0f, 44.0f,  4.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.3f, 0.6f, 0.8f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(196.0f, 44.0f, 21.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(196.0f, 44.0f,  4.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(196.0f, 52.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(196.0f, 52.0f, 21.0f);
	glEnd();

	//Plano 5
	glBegin(GL_QUADS);
		glColor3f(0.3f, 0.6f, 0.8f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(94.0f, 44.0f,  4.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(94.0f, 44.0f, 21.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(94.0f, 52.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(94.0f, 52.0f,  4.0f);
	glEnd();

	//OBJETO 11 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.1f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(137.0f, 52.0f, 7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(140.0f, 52.0f, 7.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(140.0f, 78.0f, 7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(137.0f, 78.0f, 7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.0f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(140.0f,  52.0f, 7.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(140.0f,  52.0f, 0.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(140.0f, 140.0f, 0.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(140.0f, 140.0f, 7.0f);
	glEnd();

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.0f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(137.0f,  52.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(137.0f,  52.0f, 7.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(137.0f, 140.0f, 7.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(137.0f, 140.0f, 0.0f);
	glEnd();

	//OBJETO 12 (4 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.6f, 0.3f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(137.0f,  78.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(140.0f,  78.0f, 25.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(140.0f, 140.0f, 25.0f);
		glTexCoord2f(0.0f, 3.0f); glVertex3f(137.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.5f, 0.2f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(140.0f, 78.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(137.0f, 78.0f, 25.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(137.0f, 78.0f,  7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(140.0f, 78.0f,  7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(140.0f,  78.0f, 25.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(140.0f,  78.0f,  7.0f);
		glTexCoord2f(0.3f, 3.0f); glVertex3f(140.0f, 140.0f,  7.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(140.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(137.0f,  78.0f,  7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(137.0f,  78.0f, 25.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(137.0f, 140.0f, 25.0f);
		glTexCoord2f(0.3f, 3.0f); glVertex3f(137.0f, 140.0f,  7.0f);
	glEnd();

	//OBJETO 13 (1 plano) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[13].texID);
	glAlphaFunc(GL_GREATER, 0.8f);
	glEnable(GL_ALPHA_TEST);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.2f, 0.1f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(-0.09f, 0.0f); glVertex3f(140.0f, 52.0f, 4.0f);
		glTexCoord2f( 2.0f,  0.0f); glVertex3f(173.0f, 52.0f, 4.0f);
		glTexCoord2f( 2.0f,  1.0f); glVertex3f(173.0f, 57.0f, 4.0f);
		glTexCoord2f(-0.09f, 1.0f); glVertex3f(140.0f, 57.0f, 4.0f);
	glEnd();

	glDisable(GL_ALPHA_TEST);

	//OBJETO 14 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.1f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(233.0f, 25.0f, 7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(236.0f, 25.0f, 7.0f);
		glTexCoord2f(1.0f, 2.0f); glVertex3f(236.0f, 65.0f, 7.0f);
		glTexCoord2f(0.0f, 2.0f); glVertex3f(233.0f, 65.0f, 7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.0f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(236.0f,  25.0f, 7.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(236.0f,  25.0f, 0.0f);
		glTexCoord2f(0.0f, 5.0f); glVertex3f(236.0f, 140.0f, 0.0f);
		glTexCoord2f(0.3f, 5.0f); glVertex3f(236.0f, 140.0f, 7.0f);
	glEnd();

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.0f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(233.0f,  25.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(233.0f,  25.0f, 7.0f);
		glTexCoord2f(0.3f, 5.0f); glVertex3f(233.0f, 140.0f, 7.0f);
		glTexCoord2f(0.0f, 5.0f); glVertex3f(233.0f, 140.0f, 0.0f);
	glEnd();

	//OBJETO 15 (4 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.6f, 0.3f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(233.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(236.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 4.0f); glVertex3f(236.0f, 140.0f, 25.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(233.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.5f, 0.2f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(236.0f, 65.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(233.0f, 65.0f, 25.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(233.0f, 65.0f,  7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(236.0f, 65.0f,  7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(236.0f,  65.0f, 25.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(236.0f,  65.0f,  7.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(236.0f, 140.0f,  7.0f);
		glTexCoord2f(1.0f, 4.0f); glVertex3f(236.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(233.0f,  65.0f,  7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(233.0f,  65.0f, 25.0f);
		glTexCoord2f(1.0f, 4.0f); glVertex3f(233.0f, 140.0f, 25.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(233.0f, 140.0f,  7.0f);
	glEnd();

	//OBJETO 16 (5 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.7f, 0.3f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(280.0f, 32.0f, 21.0f);
		glTexCoord2f(1.2f, 0.8f); glVertex3f(330.0f, 32.0f, 21.0f);
		glTexCoord2f(1.2f, 1.0f); glVertex3f(330.0f, 40.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(280.0f, 40.0f, 21.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.8f, 0.4f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(280.0f, 40.0f, 21.0f);
		glTexCoord2f(1.2f, 0.0f); glVertex3f(330.0f, 40.0f, 21.0f);
		glTexCoord2f(1.2f, 1.0f); glVertex3f(330.0f, 40.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(280.0f, 40.0f,  4.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.5f, 0.1f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(330.0f, 32.0f, 21.0f);
		glTexCoord2f(1.2f, 0.0f); glVertex3f(280.0f, 32.0f, 21.0f);
		glTexCoord2f(1.2f, 1.0f); glVertex3f(280.0f, 32.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(330.0f, 32.0f,  4.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.6f, 0.2f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(330.0f, 32.0f, 21.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(330.0f, 32.0f,  4.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(330.0f, 40.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(330.0f, 40.0f, 21.0f);
	glEnd();

	//Plano 5
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.6f, 0.2f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(280.0f, 32.0f,  4.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(280.0f, 32.0f, 21.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(280.0f, 40.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(280.0f, 40.0f,  4.0f);
	glEnd();
	
	//OBJETO 17 (1 plano) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[13].texID);
	glAlphaFunc(GL_GREATER, 0.8f);
	glEnable(GL_ALPHA_TEST);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.2f, 0.1f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(-0.09f, 0.0f); glVertex3f(280.0f, 40.0f, 4.0f);
		glTexCoord2f( 2.0f,  0.0f); glVertex3f(330.0f, 40.0f, 4.0f);
		glTexCoord2f( 2.0f,  1.0f); glVertex3f(330.0f, 45.0f, 4.0f);
		glTexCoord2f(-0.09f, 1.0f); glVertex3f(280.0f, 45.0f, 4.0f);
	glEnd();

	glDisable(GL_ALPHA_TEST);

	//OBJETO 18 (5 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.1f, 0.3f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(348.0f, 44.0f, 21.0f);
		glTexCoord2f(1.2f, 0.8f); glVertex3f(397.0f, 44.0f, 21.0f);
		glTexCoord2f(1.2f, 1.0f); glVertex3f(397.0f, 52.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(348.0f, 52.0f, 21.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.2f, 0.4f, 0.1f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(348.0f, 52.0f, 21.0f);
		glTexCoord2f(1.2f, 0.8f); glVertex3f(397.0f, 52.0f, 21.0f);
		glTexCoord2f(1.2f, 1.0f); glVertex3f(397.0f, 52.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(348.0f, 52.0f,  4.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.1f, 0.0f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(397.0f, 44.0f, 21.0f);
		glTexCoord2f(1.2f, 0.0f); glVertex3f(348.0f, 44.0f, 21.0f);
		glTexCoord2f(1.2f, 1.0f); glVertex3f(348.0f, 44.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(397.0f, 44.0f,  4.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.2f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(397.0f, 44.0f, 21.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(397.0f, 44.0f,  4.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(397.0f, 52.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(397.0f, 52.0f, 21.0f);
	glEnd();

	//Plano 5
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.2f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(348.0f, 44.0f,  4.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(348.0f, 44.0f, 21.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(348.0f, 52.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(348.0f, 52.0f,  4.0f);
	glEnd();

	//OBJETO 19 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.9f, 0.9f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(370.0f, 52.0f, 7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(373.0f, 52.0f, 7.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(373.0f, 78.0f, 7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(370.0f, 78.0f, 7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.8f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(373.0f,  52.0f, 7.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(373.0f,  52.0f, 0.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(373.0f, 140.0f, 0.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(373.0f, 140.0f, 7.0f);
	glEnd();

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.8f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(370.0f,  52.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(370.0f,  52.0f, 7.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(370.0f, 140.0f, 7.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(370.0f, 140.0f, 0.0f);
	glEnd();

	//OBJETO 20 (4 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.6f, 0.3f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(370.0f,  78.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(373.0f,  78.0f, 25.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(373.0f, 140.0f, 25.0f);
		glTexCoord2f(0.0f, 3.0f); glVertex3f(370.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.5f, 0.2f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(373.0f, 78.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(370.0f, 78.0f, 25.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(370.0f, 78.0f,  7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(373.0f, 78.0f,  7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(373.0f,  78.0f, 25.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(373.0f,  78.0f,  7.0f);
		glTexCoord2f(0.3f, 3.0f); glVertex3f(373.0f, 140.0f,  7.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(373.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(370.0f,  78.0f,  7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(370.0f,  78.0f, 25.0f);
		glTexCoord2f(1.0f, 3.0f); glVertex3f(370.0f, 140.0f, 25.0f);
		glTexCoord2f(0.3f, 3.0f); glVertex3f(370.0f, 140.0f,  7.0f);
	glEnd();

	//OBJETO 21 (1 plano) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[13].texID);
	glAlphaFunc(GL_GREATER, 0.8f);
	glEnable(GL_ALPHA_TEST);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.2f, 0.1f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(-0.09f, 0.0f); glVertex3f(348.0f, 52.0f, 4.0f);
		glTexCoord2f( 2.0f,  0.0f); glVertex3f(397.0f, 52.0f, 4.0f);
		glTexCoord2f( 2.0f,  1.0f); glVertex3f(397.0f, 57.0f, 4.0f);
		glTexCoord2f(-0.09f, 1.0f); glVertex3f(348.0f, 57.0f, 4.0f);
	glEnd();

	glDisable(GL_ALPHA_TEST);

	//OBJETO 22 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[6].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(1.0f, 1.0f, 1.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f( 0.0f, 0.0f); glVertex3f(  56.0f,  82.0f, 18.0f);
		glTexCoord2f(80.0f, 0.0f); glVertex3f(2020.0f,  82.0f, 18.0f);
		glTexCoord2f(80.0f, 2.0f); glVertex3f(2020.0f, 140.0f, 18.0f);
		glTexCoord2f( 0.0f, 2.0f); glVertex3f(  56.0f, 140.0f, 18.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.8f, 0.8f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f( 0.0f, 0.0f); glVertex3f(2020.0f, 82.0f, 18.0f);
		glTexCoord2f(80.0f, 0.0f); glVertex3f(  56.0f, 82.0f, 18.0f);
		glTexCoord2f(80.0f, 1.0f); glVertex3f(  56.0f, 82.0f,  0.0f);
		glTexCoord2f( 0.0f, 1.0f); glVertex3f(2020.0f, 82.0f,  0.0f);
	glEnd();

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.9f, 0.9f, 0.9f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(2020.0f,  82.0f, 18.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(2020.0f,  82.0f,  0.0f);
		glTexCoord2f(1.0f, 2.0f); glVertex3f(2020.0f, 140.0f,  0.0f);
		glTexCoord2f(0.0f, 2.0f); glVertex3f(2020.0f, 140.0f, 18.0f);
	glEnd();

	//OBJETO 23 (1 plano) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[7].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.5f, 0.5f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f( 0.0f, 0.0f); glVertex3f( 56.0f, 10.0f, 0.0f);
		glTexCoord2f(40.0f, 0.0f); glVertex3f(900.0f, 10.0f, 0.0f);
		glTexCoord2f(40.0f, 6.0f); glVertex3f(900.0f, 82.0f, 0.0f);
		glTexCoord2f( 0.0f, 6.0f); glVertex3f( 56.0f, 82.0f, 0.0f);
	glEnd();

	//OBJETO 24 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[14].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.5f, 0.5f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(-0.8f, 0.5f); glVertex3f(400.0f,  0.0f, 25.0f);
		glTexCoord2f( 1.0f, 0.5f); glVertex3f(465.0f,  0.0f, 25.0f);
		glTexCoord2f( 1.0f, 1.0f); glVertex3f(465.0f, 25.0f, 25.0f);
		glTexCoord2f(-0.8f, 1.0f); glVertex3f(400.0f, 25.0f, 25.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.6f, 0.6f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(-0.8f, 0.0f); glVertex3f(400.0f, 25.0f, 25.0f);
		glTexCoord2f( 1.0f, 0.0f); glVertex3f(465.0f, 25.0f, 25.0f);
		glTexCoord2f( 1.0f, 1.0f); glVertex3f(465.0f, 25.0f,  0.0f);
		glTexCoord2f(-0.8f, 1.0f); glVertex3f(400.0f, 25.0f,  0.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.4f, 0.4f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.5f); glVertex3f(400.0f,  0.0f,  0.0f);
		glTexCoord2f(1.0f, 0.5f); glVertex3f(400.0f,  0.0f, 25.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(400.0f, 25.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(400.0f, 25.0f,  0.0f);
	glEnd();

	//OBJETO 25 (4 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.2f, 0.2f, 0.8f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.23f); glVertex3f(465.0f,  0.0f, 25.0f);
		glTexCoord2f(3.0f, 0.23f); glVertex3f(585.0f,  0.0f, 25.0f);
		glTexCoord2f(3.0f, 1.0f);  glVertex3f(585.0f, 40.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f);  glVertex3f(465.0f, 40.0f, 25.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.3f, 0.3f, 0.9f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(465.0f, 40.0f, 25.0f);
		glTexCoord2f(3.0f, 0.0f); glVertex3f(585.0f, 40.0f, 25.0f);
		glTexCoord2f(3.0f, 1.0f); glVertex3f(585.0f, 40.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(465.0f, 40.0f,  0.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.1f, 0.1f, 0.7f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.2f); glVertex3f(585.0f,  0.0f, 25.0f);
		glTexCoord2f(1.0f, 0.2f); glVertex3f(585.0f,  0.0f,  0.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(585.0f, 40.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(585.0f, 40.0f, 25.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.1f, 0.1f, 0.7f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.2f); glVertex3f(465.0f,  0.0f,  0.0f);
		glTexCoord2f(1.0f, 0.2f); glVertex3f(465.0f,  0.0f, 25.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(465.0f, 40.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(465.0f, 40.0f,  0.0f);
	glEnd();

	//OBJETO 26 (2 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[1].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.0f, 0.5f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.4f); glVertex3f(585.0f,  0.0f, 25.0f);
		glTexCoord2f(7.0f, 0.4f); glVertex3f(850.0f,  0.0f, 25.0f);
		glTexCoord2f(7.0f, 1.0f); glVertex3f(850.0f, 10.0f, 25.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(585.0f, 10.0f, 25.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[3].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.0f, 0.6f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(585.0f, 10.0f, 25.0f);
		glTexCoord2f(7.0f, 0.0f); glVertex3f(850.0f, 10.0f, 25.0f);
		glTexCoord2f(7.0f, 1.0f); glVertex3f(850.0f, 10.0f,  0.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(585.0f, 10.0f,  0.0f);
	glEnd();

	//OBJETO 27 (1 plano) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[13].texID);
	glAlphaFunc(GL_GREATER, 0.8f);
	glEnable(GL_ALPHA_TEST);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.2f, 0.1f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(-0.09f, 0.0f); glVertex3f(585.0f, 10.0f, 4.0f);
		glTexCoord2f(14.0f,  0.0f); glVertex3f(850.0f, 10.0f, 4.0f);
		glTexCoord2f(14.0f,  1.0f); glVertex3f(850.0f, 15.0f, 4.0f);
		glTexCoord2f(-0.09f, 1.0f); glVertex3f(585.0f, 15.0f, 4.0f);
	glEnd();

	glDisable(GL_ALPHA_TEST);

	//OBJETO 28 (5 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.9f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(600.0f, 44.0f, 21.0f);
		glTexCoord2f(2.5f, 0.8f); glVertex3f(710.0f, 44.0f, 21.0f);
		glTexCoord2f(2.5f, 1.0f); glVertex3f(710.0f, 52.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(600.0f, 52.0f, 21.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.8f, 1.0f, 0.1f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(600.0f, 52.0f, 21.0f);
		glTexCoord2f(2.5f, 0.0f); glVertex3f(710.0f, 52.0f, 21.0f);
		glTexCoord2f(2.5f, 1.0f); glVertex3f(710.0f, 52.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(600.0f, 52.0f,  4.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.7f, 0.0f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(710.0f, 44.0f, 21.0f);
		glTexCoord2f(2.5f, 0.0f); glVertex3f(600.0f, 44.0f, 21.0f);
		glTexCoord2f(2.5f, 1.0f); glVertex3f(600.0f, 44.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(710.0f, 44.0f,  4.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.8f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(710.0f, 44.0f, 21.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(710.0f, 44.0f,  4.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(710.0f, 52.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(710.0f, 52.0f, 21.0f);
	glEnd();

	//Plano 5
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.8f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(600.0f, 44.0f,  4.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(600.0f, 44.0f, 21.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(600.0f, 52.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(600.0f, 52.0f,  4.0f);
	glEnd();

	//OBJETO 29 (1 plano) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[13].texID);
	glAlphaFunc(GL_GREATER, 0.8f);
	glEnable(GL_ALPHA_TEST);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.2f, 0.1f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(-0.09f, 0.0f); glVertex3f(600.0f, 52.0f, 4.0f);
		glTexCoord2f( 5.0f,  0.0f); glVertex3f(710.0f, 52.0f, 4.0f);
		glTexCoord2f( 5.0f,  1.0f); glVertex3f(710.0f, 57.0f, 4.0f);
		glTexCoord2f(-0.09f, 1.0f); glVertex3f(600.0f, 57.0f, 4.0f);
	glEnd();

	glDisable(GL_ALPHA_TEST);

	//OBJETO 30 (5 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.9f, 0.0f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(750.0f, 32.0f, 21.0f);
		glTexCoord2f(0.7f, 0.8f); glVertex3f(780.0f, 32.0f, 21.0f);
		glTexCoord2f(0.7f, 1.0f); glVertex3f(780.0f, 40.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(750.0f, 40.0f, 21.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(1.0f, 0.0f, 0.0f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(750.0f, 40.0f, 21.0f);
		glTexCoord2f(0.7f, 0.0f); glVertex3f(780.0f, 40.0f, 21.0f);
		glTexCoord2f(0.7f, 1.0f); glVertex3f(780.0f, 40.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(750.0f, 40.0f,  4.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.0f, 0.0f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(780.0f, 32.0f, 21.0f);
		glTexCoord2f(0.7f, 0.0f); glVertex3f(750.0f, 32.0f, 21.0f);
		glTexCoord2f(0.7f, 1.0f); glVertex3f(750.0f, 32.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(780.0f, 32.0f,  4.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.0f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(780.0f, 32.0f, 21.0f);
		glTexCoord2f(0.7f, 0.8f); glVertex3f(780.0f, 32.0f,  4.0f);
		glTexCoord2f(0.7f, 1.0f); glVertex3f(780.0f, 40.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(780.0f, 40.0f, 21.0f);
	glEnd();

	//Plano 5
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.0f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(750.0f, 32.0f,  4.0f);
		glTexCoord2f(0.5f, 0.8f); glVertex3f(750.0f, 32.0f, 21.0f);
		glTexCoord2f(0.5f, 1.0f); glVertex3f(750.0f, 40.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(750.0f, 40.0f,  4.0f);
	glEnd();

	//OBJETO 31 (5 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[0].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.9f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(780.0f, 44.0f, 21.0f);
		glTexCoord2f(0.7f, 0.8f); glVertex3f(810.0f, 44.0f, 21.0f);
		glTexCoord2f(0.7f, 1.0f); glVertex3f(810.0f, 52.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(780.0f, 52.0f, 21.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[2].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.0f, 1.0f, 0.0f);
		glNormal3f(0.0f, 1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(780.0f, 52.0f, 21.0f);
		glTexCoord2f(0.7f, 0.0f); glVertex3f(810.0f, 52.0f, 21.0f);
		glTexCoord2f(0.7f, 1.0f); glVertex3f(810.0f, 52.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(780.0f, 52.0f,  4.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[11].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.7f, 0.0f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(810.0f, 44.0f, 21.0f);
		glTexCoord2f(0.7f, 0.0f); glVertex3f(780.0f, 44.0f, 21.0f);
		glTexCoord2f(0.7f, 1.0f); glVertex3f(780.0f, 44.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(810.0f, 44.0f,  4.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.8f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(810.0f, 44.0f, 21.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(810.0f, 44.0f,  4.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(810.0f, 52.0f,  4.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(810.0f, 52.0f, 21.0f);
	glEnd();

	//Plano 5
	glBegin(GL_QUADS);
		glColor3f(0.0f, 0.8f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.8f); glVertex3f(780.0f, 44.0f,  4.0f);
		glTexCoord2f(1.0f, 0.8f); glVertex3f(780.0f, 44.0f, 21.0f);
		glTexCoord2f(1.0f, 1.0f); glVertex3f(780.0f, 52.0f, 21.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(780.0f, 52.0f,  4.0f);
	glEnd();

	//OBJETO 32 (3 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.1f, 0.0f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(810.0f, 10.0f, 7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(813.0f, 10.0f, 7.0f);
		glTexCoord2f(1.0f, 2.0f); glVertex3f(813.0f, 40.0f, 7.0f);
		glTexCoord2f(0.0f, 2.0f); glVertex3f(810.0f, 40.0f, 7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.0f, 0.0f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(813.0f,  10.0f, 7.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(813.0f,  10.0f, 0.0f);
		glTexCoord2f(0.0f, 5.0f); glVertex3f(813.0f, 140.0f, 0.0f);
		glTexCoord2f(0.3f, 5.0f); glVertex3f(813.0f, 140.0f, 7.0f);
	glEnd();

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.5f, 0.0f, 0.0f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(810.0f,  10.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(810.0f,  10.0f, 7.0f);
		glTexCoord2f(0.3f, 5.0f); glVertex3f(810.0f, 140.0f, 7.0f);
		glTexCoord2f(0.0f, 5.0f); glVertex3f(810.0f, 140.0f, 0.0f);
	glEnd();

	//OBJETO 33 (4 planos) ///////////////

	glBindTexture(GL_TEXTURE_2D, textura[4].texID);

	//Plano 1
	glBegin(GL_QUADS);
		glColor3f(0.8f, 0.6f, 0.3f);
		glNormal3f(0.0f, 0.0f, 1.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(810.0f,  40.0f, 25.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(813.0f,  40.0f, 25.0f);
		glTexCoord2f(1.0f, 4.0f); glVertex3f(813.0f, 140.0f, 25.0f);
		glTexCoord2f(0.0f, 4.0f); glVertex3f(810.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 2
	glBegin(GL_QUADS);
		glColor3f(0.7f, 0.5f, 0.2f);
		glNormal3f(0.0f, -1.0f, 0.0f);
		glTexCoord2f(0.0f, 0.0f); glVertex3f(813.0f, 40.0f, 25.0f);
		glTexCoord2f(0.1f, 0.0f); glVertex3f(810.0f, 40.0f, 25.0f);
		glTexCoord2f(0.1f, 1.0f); glVertex3f(810.0f, 40.0f,  7.0f);
		glTexCoord2f(0.0f, 1.0f); glVertex3f(813.0f, 40.0f,  7.0f);
	glEnd();

	glBindTexture(GL_TEXTURE_2D, textura[5].texID);

	//Plano 3
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(1.0f, 0.0f, 0.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(813.0f,  40.0f, 25.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(813.0f,  40.0f,  7.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(813.0f, 140.0f,  7.0f);
		glTexCoord2f(1.0f, 4.0f); glVertex3f(813.0f, 140.0f, 25.0f);
	glEnd();

	//Plano 4
	glBegin(GL_QUADS);
		glColor3f(0.6f, 0.4f, 0.1f);
		glNormal3f(-1.0f, 0.0f, 0.0f);
		glTexCoord2f(0.3f, 0.0f); glVertex3f(810.0f,  40.0f,  7.0f);
		glTexCoord2f(1.0f, 0.0f); glVertex3f(810.0f,  40.0f, 25.0f);
		glTexCoord2f(1.0f, 4.0f); glVertex3f(810.0f, 140.0f, 25.0f);
		glTexCoord2f(0.3f, 4.0f); glVertex3f(810.0f, 140.0f,  7.0f);
	glEnd();

_____________________________________________________________________________________________

3. En la misma función dibujaEscenario copia la siguiente línea después del último plano del
objeto 70:

glDisable(GL_TEXTURE_2D);

_____________________________________________________________________________________________

4. Reemplazar las funciones dibujaLanzallamas y dibujaFuego con estas:

void dibujaLanzallamas(float radio, float alt, int lados)
{
	float a[3], b[3], c[3], d[3];
	float ang, delta, deltaColor;
	CVector Normal1, Normal2;

	delta=360.0f/lados;
	deltaColor=1.0f/lados;
	
	for(int i=0; i < lados; i++)
	{
		ang=i*delta;
		
		a[0]=radio*(float)cos(ang*PI/180.0f);
		a[1]=-alt/2.0f;
		a[2]=radio*(float)sin(ang*PI/180.0f);

		b[0]=a[0];
		b[1]=alt/2.0f;
		b[2]=a[2];

		ang=(i+1)*delta;
		
		c[0]=radio*(float)cos(ang*PI/180.0f);
		c[1]=alt/2.0f;
		c[2]=radio*(float)sin(ang*PI/180.0f);

		d[0]=c[0];
		d[1]=-alt/2.0f;
		d[2]=c[2];

		glColor3f(0.0f, deltaColor*i, 0.0f);

		Normal1=Normaliza(CVector(a[0], 0.0f, a[2]));
		Normal2=Normaliza(CVector(c[0], 0.0f, c[2]));

		glBegin(GL_QUADS);
			glNormal3f(Normal1.x, Normal1.y, Normal1.z);
			glVertex3f(a[0], a[1], a[2]);
			glVertex3f(b[0], b[1], b[2]);
			glNormal3f(Normal2.x, Normal2.y, Normal2.z);
			glVertex3f(c[0], c[1], c[2]);
			glVertex3f(d[0], d[1], d[2]);
		glEnd();

		//Tapa superior
		glColor3f(0.5f,0.5f,0.8f);

		glBegin(GL_TRIANGLES);
			glNormal3f(0.0f, 1.0f, 0.0f);
			glVertex3f(c[0], c[1], c[2]);
			glVertex3f(b[0], b[1], b[2]);
			glVertex3f(0.0f, alt/2.0f, 0.0f);
		glEnd();

		//Tapa inferior
		glColor3f(0.5f,0.5f,0.8f);

		glBegin(GL_TRIANGLES);
			glNormal3f(0.0f, -1.0f, 0.0f);
			glVertex3f(a[0], a[1], a[2]);
			glVertex3f(d[0], d[1], d[2]);
			glVertex3f(0.0f, -alt/2.0f, 0.0f);
		glEnd();

		glColor3f(1.0f,1.0f,1.0f);
	}

}

void dibujaFuego(float escala)
{
	glDisable(GL_LIGHTING);

	glColor3f(1.0f, 1.0f, 0.0f);

	glEnable(GL_BLEND);
	glBlendFunc(GL_ONE, GL_ONE);

	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D, textura[16].texID);

	glColor4f(0.7f, 0.7f, 0.7f, 0.7f);

	glPushMatrix();
		glScalef(escala, 1.0f, 1.0f);
		glBegin(GL_QUADS);
			glTexCoord2f(0.0f,        0.0f); glVertex3f(0.0f,-2.0f, 0.0f);
			glTexCoord2f(0.5f*escala, 0.0f); glVertex3f(2.0f,-2.0f, 0.0f);
			glTexCoord2f(0.5f*escala, 1.0f); glVertex3f(2.0f, 2.0f, 0.0f);
			glTexCoord2f(0.0f,        1.0f); glVertex3f(0.0f, 2.0f, 0.0f);
		glEnd();
	glPopMatrix();

	glBindTexture(GL_TEXTURE_2D, textura[17].texID);

	glColor4f(0.7f, 0.7f, 0.7f, 0.7f);

	glPushMatrix();
		glScalef(escala, 1.0f, 1.0f);
		glBegin(GL_QUADS);
			glTexCoord2f(0.0f,        0.0f); glVertex3f(0.0f,-2.5f, 0.1f);
			glTexCoord2f(0.5f*escala, 0.0f); glVertex3f(2.5f,-2.5f, 0.1f);
			glTexCoord2f(0.5f*escala, 1.0f); glVertex3f(2.5f, 2.5f, 0.1f);
			glTexCoord2f(0.0f,        1.0f); glVertex3f(0.0f, 2.5f, 0.1f);
		glEnd();
	glPopMatrix();

	glColor4f(1.0f, 1.0f, 1.0f, 1.0f);

	glDisable(GL_TEXTURE_2D);

	glDisable(GL_BLEND);

	glColor3f(1.0f, 1.0f, 1.0f);

	glEnable(GL_LIGHTING);
}
_____________________________________________________________________________________________

5. Copiar lo siguiente al final del la función dibujaEscenario:


	if(blink < 60)
		blink++;
	else
		blink=0;
